# SharePoint.Integration

./: App.cs  AuthenticationConfig.cs  AzureAuthProvider.cs  ContextFactory.cs  Program.cs  ReadME.md  SharePoint.Integration.ACS.csproj  SharePoint.Integration.sln  SharePointManager.cs  appsettings.json
Properties/: launchSettings.json
